# AsyncBestPractices

./: .gitignore  AsyncBestPractices.sln  README.md
ApiHelper/: ApiHelper.csproj  HttpClientFactory.cs  IHttpClientFactory.cs  WebRequestHelper.cs
ApiHelper/Properties/: AssemblyInfo.cs
CoreWebApplication/: CoreWebApplication.csproj  Startup.cs  appsettings.json  web.config
CoreWebApplication/Controllers/: AsyncWeatherController.cs  SyncToAsyncResultWeatherController.cs  SyncToAsyncWeatherController.cs  SyncWeatherController.cs
CoreWebApplication/Properties/: launchSettings.json
CoreWebApplication/Views/AsyncWeather/: Index.cshtml
CoreWebApplication/Views/Home/: Index.cshtml
CoreWebApplication/Views/Shared/: _Layout.cshtml
CoreWebApplication/Views/SyncToAsyncResultWeather/: Index.cshtml
CoreWebApplication/Views/SyncToAsyncWeather/: Index.cshtml
CoreWebApplication/Views/SyncWeather/: Index.cshtml
HttpClientHelper/: HttpClientHelper.csproj  HttpHelper.cs
HttpClientHelper/Properties/: AssemblyInfo.cs
MvcWebApplication/: Global.asax  Global.asax.cs  MvcWebApplication.csproj  WeatherForecast.cs  Web.config  packages.config
MvcWebApplication/App_Start/: BundleConfig.cs  WebApiConfig.cs
Presentation/: Sync and Async.pptx
Scripts/: 10-Weather.bat  Batch_WeatherAsync.bat  Batch_WeatherSync.bat  Batch_WeatherSyncToAsync.bat  Batch_WeatherSyncToAsyncResult.bat  Weather.bat  WeatherAsync.bat  WeatherSync.bat  WeatherSyncToAsync.bat  WeatherSyncToAsyncResult.bat
SomeApi/: Program.cs  SomeApi.csproj  Startup.cs
SomeApi/Controllers/: WeatherForecastController.cs
SomeApi/Properties/: launchSettings.json
Util.Thread/: AsyncHelpers.cs  ThreadPoolLogger.cs  ThreadPoolStats.cs  Util.Thread.csproj
WebApplication/: Default.aspx  Global.asax.cs  Site.Master  ThreadPoolLogger.cs  ThreadPoolStats.cs  ThreadStatsWebSocketHandler.cs  Weather.aspx  Weather.aspx.cs  Weather.aspx.designer.cs  WeatherAsync.aspx  WeatherAsync.aspx.cs  WeatherAsync.aspx.designer.cs  WeatherParalelForEach.aspx  WeatherParalelForEach.aspx.cs  WeatherParalelForEach.aspx.designer.cs  WeatherSync.aspx  WeatherSync.aspx.cs  WeatherSync.aspx.designer.cs  WeatherSyncToAsync.aspx  WeatherSyncToAsync.aspx.cs  WeatherSyncToAsync.aspx.designer.cs  WeatherSyncToAsyncNoTimeout.aspx  WeatherSyncToAsyncNoTimeout.aspx.cs  WeatherSyncToAsyncNoTimeout.aspx.designer.cs  WeatherSyncToAsyncResult.aspx  WeatherSyncToAsyncResult.aspx.cs  WeatherSyncToAsyncResult.aspx.designer.cs  WeatherSyncToCustomContext.aspx  WeatherSyncToCustomContext.aspx.cs  WeatherSyncToCustomContext.aspx.designer.cs  WeatherSyncToTask.aspx  WeatherSyncToTask.aspx.cs  WeatherSyncToTask.aspx.designer.cs  Web.config  WebApplication.csproj  packages.config
(+83 files in other folders)
